input {
  tcp {
		host => "0.0.0.0"
    port => "${LOGSTASH_PORT}"
    codec => json_lines
  }
  tcp {
		host => "0.0.0.0"
    port => "${LOGSTASH_PORT}"
    codec => json_lines
  }
}
filter {
  # Add any filters here for log processing
}
output {
	stdout {
		codec => json_lines
	}
  elasticsearch {
    hosts => ["${ELASTIC_HOST}"]
		user => "${ELASTIC_USERNAME}"
		password => "${ELASTIC_PASSWORD}"
		codec => json_lines
    index => "${LOGSTASH_INDEX}"
  }
}